# mobile_tests

./: README.md  pom.xml
src/main/java/actions/: CommonActions.java
src/main/java/drivers/: AppiumDriver.java
src/main/java/modules/: GuiceModule.java
src/main/java/pages/: AnyPageAbs.java  MainPage.java  SettingsPage.java
src/main/resources/suiteXml/: dev.xml
src/test/java/: AbsBaseTest.java  AndyTest.java
